# drpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/cn/newtouch/drpc/: DrpcClientFactory.java  DrpcCluster.java  DrpcDetectorBak.java  DrpcFactory.java  DrpcFactoryBak.java  DrpcInvoker.java  DrpcProxyFactory.java  DrpcSession.java  DrpcSessionFactory.java  SpringDrpcFactory.java  SpringDrpcProxyFactory.java
client/src/main/java/cn/newtouch/drpc/thrift/: ThriftDrpcClientFactory.java  ThriftDrpcInvoker.java  ThriftDrpcSession.java  ThriftDrpcSessionFactory.java
client/src/main/java/cn/newtouch/drpc/zookeeper/: ZookeeperDrpcCluster.java
example/: gen.bat  pom.xml
example/src/main/java/cn/newtouch/drpc/test/: ATest.java  HttpThrift.java  TestHttpTest.java  TestServiceClient.java  TestServiceImpl.java  TestServiceServer.java  TestServiceTest.java  UserHttpTest.java  UserServiceImpl.java
example/src/main/resources/: log4j.properties  thrift-client.xml  thrift-server.xml
example/src/main/thrift/: test.thrift  user.thrift
example/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/cn/newtouch/drpc/: Drpc.java  DrpcEmitter.java  DrpcEnroller.java  DrpcServer.java  DrpcServlet.java  SpringDrpcEmitter.java
server/src/main/java/cn/newtouch/drpc/enroller/: ZookeeperDrpcEnroller.java
server/src/main/java/cn/newtouch/drpc/server/: MultiThriftDrpcServer.java  SpringMultiThriftDrpcServer.java
